<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.udacity.stockhawk.ui.MainActivity">

    <include android:id="@+id/land_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        layout="@layout/toolbar" />

    <!-- Just a place holder for a two columns creation -->
    <android.support.v4.widget.Space
        android:id="@+id/layout_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.udacity.stockhawk.ui.MainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/land_app_bar"
        android:layout_alignEnd="@id/layout_center"
        android:layout="@layout/fragment_main"
        android:tag="@string/fragment_main_tag"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <FrameLayout
        android:id="@+id/second_pane_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_below="@id/land_app_bar"
        android:layout_alignStart="@id/layout_center"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_horizontal_margin">

    </FrameLayout>

</RelativeLayout>